<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="312.0" prefWidth="442.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label text="Sobre">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" text="Curso da Udemy">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="Java COMPLETO 2020 Programação Orientada a Objetos + Projetos">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label text="Professor: Nelio Alves">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label text="Aluno: Dhyego Pedroso">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
   </children>
</VBox>
