<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="312.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerListController">
   <children>
      <Label text="Cadastrar Vendedor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableSeller" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnName" prefWidth="115.0" text="Nome" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="187.0" text="Email" />
            <TableColumn fx:id="tableColumnBirthDate" prefWidth="129.0" text="Data de Nascimento" />
            <TableColumn fx:id="tableColumnBaseSalary" prefWidth="85.0" text="Salario Base" />
            <TableColumn fx:id="tableColumnDepartment" prefWidth="98.0" text="Departamento" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="71.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="79.0" />
        </columns>
      </TableView>
   </children>
</VBox>
